// out: ../themes-css/material.css

.snackbar {
    // Style
    background-color: #323232;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    // Animation
    height: 0;
    -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s, padding 0s linear 0.2s, height 0s linear 0.2s;
    -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s, padding 0s linear 0.2s, height 0s linear 0.2s;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s, padding 0s linear 0.2s, height 0s linear 0.2s;
    -moz-transform: translateY(200%);
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
}

.snackbar.snackbar-opened {
    // Style
    padding: 14px 15px;
    margin-bottom: 20px;

    // Animation
    height: auto;
    -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s;
    -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0s linear 0.2s, height 0s linear 0.2s;
    -moz-transform: none;
    -webkit-transform: none;
    transform: none;
}

// Variations
.snackbar.toast {
    border-radius: 200px;
}


// Bootstrap alert
.snackbar.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

// Bootstrap colors
.snackbar.primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.snackbar.secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}
.snackbar.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.snackbar.danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.snackbar.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.snackbar.info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
.snackbar.light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe;
}
.snackbar.dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca;
}
